import java_cup.runtime.*;

terminal          PLUS, MINUS, MUL, DIV, LP, RP, NL;
terminal Integer  NUM;

non terminal          lineas, linea;
non terminal Integer  exp;

precedence left PLUS, MINUS;
precedence left MUL, DIV;

lineas ::= lineas linea
         | linea 
         ;

linea ::= exp:e NL {: System.out.println(e); :};

exp ::= exp:a PLUS exp:b {: RESULT = a+b; :}
      | exp:a MUL exp:b {: RESULT = a*b; :}
      | exp:a DIV exp:b {: RESULT = a/b; :}
      | exp:a MINUS exp:b {: RESULT = a-b; :}
      | LP exp:e RP {: RESULT = e; :}
      | MINUS exp:e {: RESULT = -e; :}
      | NUM:n {: RESULT = n; :}
      ;
